<RCC>
    <qresource prefix="/Countries">
        <file>Pics/AF1.png</file>
        <file>Pics/AF2.png</file>
        <file>Pics/AF3.png</file>
        <file>Pics/AF4.png</file>
        <file>Pics/AF5.png</file>
        <file>Pics/AF6.png</file>
        <file>Pics/Asia1.png</file>
        <file>Pics/Asia2.png</file>
        <file>Pics/Asia3.png</file>
        <file>Pics/Asia4.png</file>
        <file>Pics/Asia5.png</file>
        <file>Pics/Asia6.png</file>
        <file>Pics/Asia7.png</file>
        <file>Pics/Asia8.png</file>
        <file>Pics/Asia9.png</file>
        <file>Pics/Asia10.png</file>
        <file>Pics/Asia11.png</file>
        <file>Pics/Asia12.png</file>
        <file>Pics/AU1.png</file>
        <file>Pics/AU2.png</file>
        <file>Pics/AU3.png</file>
        <file>Pics/AU4.png</file>
        <file>Pics/EU1.png</file>
        <file>Pics/EU2.png</file>
        <file>Pics/EU3.png</file>
        <file>Pics/EU4.png</file>
        <file>Pics/EU5.png</file>
        <file>Pics/EU6.png</file>
        <file>Pics/EU7.png</file>
        <file>Pics/NA1.png</file>
        <file>Pics/NA2.png</file>
        <file>Pics/NA3.png</file>
        <file>Pics/NA4.png</file>
        <file>Pics/NA5.png</file>
        <file>Pics/NA6.png</file>
        <file>Pics/NA7.png</file>
        <file>Pics/NA8.png</file>
        <file>Pics/NA9.png</file>
        <file>Pics/SA1.png</file>
        <file>Pics/SA2.png</file>
        <file>Pics/SA3.png</file>
        <file>Pics/SA4.png</file>
    </qresource>
    <qresource prefix="/Map">
        <file>Map/Map.png</file>
    </qresource>
    <qresource prefix="/Directions">
        <file>Neighbors.txt</file>
    </qresource>
    <qresource prefix="/Dice">
        <file>Dice/D1.png</file>
        <file>Dice/D2.png</file>
        <file>Dice/D3.png</file>
        <file>Dice/D4.png</file>
        <file>Dice/D5.png</file>
        <file>Dice/D6.png</file>
    </qresource>
    <qresource prefix="/P1">
        <file>P1/AF1.png</file>
        <file>P1/AF2.png</file>
        <file>P1/AF3.png</file>
        <file>P1/AF4.png</file>
        <file>P1/AF5.png</file>
        <file>P1/AF6.png</file>
        <file>P1/Asia1.png</file>
        <file>P1/Asia2.png</file>
        <file>P1/Asia3.png</file>
        <file>P1/Asia4.png</file>
        <file>P1/Asia5.png</file>
        <file>P1/Asia6.png</file>
        <file>P1/Asia7.png</file>
        <file>P1/Asia8.png</file>
        <file>P1/Asia9.png</file>
        <file>P1/Asia10.png</file>
        <file>P1/Asia11.png</file>
        <file>P1/Asia12.png</file>
        <file>P1/AU1.png</file>
        <file>P1/AU2.png</file>
        <file>P1/AU3.png</file>
        <file>P1/AU4.png</file>
        <file>P1/EU1.png</file>
        <file>P1/EU2.png</file>
        <file>P1/EU3.png</file>
        <file>P1/EU4.png</file>
        <file>P1/EU5.png</file>
        <file>P1/EU6.png</file>
        <file>P1/EU7.png</file>
        <file>P1/NA1.png</file>
        <file>P1/NA2.png</file>
        <file>P1/NA3.png</file>
        <file>P1/NA4.png</file>
        <file>P1/NA5.png</file>
        <file>P1/NA6.png</file>
        <file>P1/NA7.png</file>
        <file>P1/NA8.png</file>
        <file>P1/NA9.png</file>
        <file>P1/SA1.png</file>
        <file>P1/SA2.png</file>
        <file>P1/SA3.png</file>
        <file>P1/SA4.png</file>
    </qresource>
    <qresource prefix="/P2">
        <file>P2/AF1.png</file>
        <file>P2/AF2.png</file>
        <file>P2/AF3.png</file>
        <file>P2/AF4.png</file>
        <file>P2/AF5.png</file>
        <file>P2/AF6.png</file>
        <file>P2/Asia1.png</file>
        <file>P2/Asia2.png</file>
        <file>P2/Asia3.png</file>
        <file>P2/Asia4.png</file>
        <file>P2/Asia5.png</file>
        <file>P2/Asia6.png</file>
        <file>P2/Asia7.png</file>
        <file>P2/Asia8.png</file>
        <file>P2/Asia9.png</file>
        <file>P2/Asia10.png</file>
        <file>P2/Asia11.png</file>
        <file>P2/Asia12.png</file>
        <file>P2/AU1.png</file>
        <file>P2/AU2.png</file>
        <file>P2/AU3.png</file>
        <file>P2/AU4.png</file>
        <file>P2/EU1.png</file>
        <file>P2/EU2.png</file>
        <file>P2/EU3.png</file>
        <file>P2/EU4.png</file>
        <file>P2/EU5.png</file>
        <file>P2/EU6.png</file>
        <file>P2/EU7.png</file>
        <file>P2/NA1.png</file>
        <file>P2/NA2.png</file>
        <file>P2/NA3.png</file>
        <file>P2/NA4.png</file>
        <file>P2/NA5.png</file>
        <file>P2/NA6.png</file>
        <file>P2/NA7.png</file>
        <file>P2/NA8.png</file>
        <file>P2/NA9.png</file>
        <file>P2/SA1.png</file>
        <file>P2/SA2.png</file>
        <file>P2/SA3.png</file>
        <file>P2/SA4.png</file>
    </qresource>
    <qresource prefix="/Sel">
        <file>Selected/AF1.png</file>
        <file>Selected/AF2.png</file>
        <file>Selected/AF3.png</file>
        <file>Selected/AF4.png</file>
        <file>Selected/AF5.png</file>
        <file>Selected/AF6.png</file>
        <file>Selected/Asia1.png</file>
        <file>Selected/Asia2.png</file>
        <file>Selected/Asia3.png</file>
        <file>Selected/Asia4.png</file>
        <file>Selected/Asia5.png</file>
        <file>Selected/Asia6.png</file>
        <file>Selected/Asia7.png</file>
        <file>Selected/Asia8.png</file>
        <file>Selected/Asia9.png</file>
        <file>Selected/Asia10.png</file>
        <file>Selected/Asia11.png</file>
        <file>Selected/Asia12.png</file>
        <file>Selected/AU1.png</file>
        <file>Selected/AU2.png</file>
        <file>Selected/AU3.png</file>
        <file>Selected/AU4.png</file>
        <file>Selected/EU1.png</file>
        <file>Selected/EU2.png</file>
        <file>Selected/EU3.png</file>
        <file>Selected/EU4.png</file>
        <file>Selected/EU5.png</file>
        <file>Selected/EU6.png</file>
        <file>Selected/EU7.png</file>
        <file>Selected/NA1.png</file>
        <file>Selected/NA2.png</file>
        <file>Selected/NA3.png</file>
        <file>Selected/NA4.png</file>
        <file>Selected/NA5.png</file>
        <file>Selected/NA6.png</file>
        <file>Selected/NA7.png</file>
        <file>Selected/NA8.png</file>
        <file>Selected/NA9.png</file>
        <file>Selected/SA1.png</file>
        <file>Selected/SA2.png</file>
        <file>Selected/SA3.png</file>
        <file>Selected/SA4.png</file>
    </qresource>
</RCC>
