<RCC>
    <qresource prefix="/Countries">
        <file>Pics/AF1.png</file>
        <file>Pics/AF2.png</file>
        <file>Pics/AF3.png</file>
        <file>Pics/AF4.png</file>
        <file>Pics/AF5.png</file>
        <file>Pics/AF6.png</file>
        <file>Pics/Asia1.png</file>
        <file>Pics/Asia2.png</file>
        <file>Pics/Asia3.png</file>
        <file>Pics/Asia4.png</file>
        <file>Pics/Asia5.png</file>
        <file>Pics/Asia6.png</file>
        <file>Pics/Asia7.png</file>
        <file>Pics/Asia8.png</file>
        <file>Pics/Asia9.png</file>
        <file>Pics/Asia10.png</file>
        <file>Pics/Asia11.png</file>
        <file>Pics/Asia12.png</file>
        <file>Pics/AU1.png</file>
        <file>Pics/AU2.png</file>
        <file>Pics/AU3.png</file>
        <file>Pics/AU4.png</file>
        <file>Pics/EU1.png</file>
        <file>Pics/EU2.png</file>
        <file>Pics/EU3.png</file>
        <file>Pics/EU4.png</file>
        <file>Pics/EU5.png</file>
        <file>Pics/EU6.png</file>
        <file>Pics/EU7.png</file>
        <file>Pics/NA1.png</file>
        <file>Pics/NA2.png</file>
        <file>Pics/NA3.png</file>
        <file>Pics/NA4.png</file>
        <file>Pics/NA5.png</file>
        <file>Pics/NA6.png</file>
        <file>Pics/NA7.png</file>
        <file>Pics/NA8.png</file>
        <file>Pics/NA9.png</file>
        <file>Pics/SA1.png</file>
        <file>Pics/SA2.png</file>
        <file>Pics/SA3.png</file>
        <file>Pics/SA4.png</file>
    </qresource>
    <qresource prefix="/Map">
        <file>Map/Map.png</file>
    </qresource>
    <qresource prefix="/Directions">
        <file>Neighbors.txt</file>
    </qresource>
</RCC>
